{
  "name": "@sunclaw/migrate-hermes",
  "version": "2026.6.2",
  "private": true,
  "description": "Hermes to SunClaw migration provider",
  "type": "module",
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@sunclaw/plugin-sdk": "workspace:*",
    "sunclaw": "2026.5.28"
  },
  "peerDependencies": {
    "sunclaw": ">=2026.6.2"
  },
  "peerDependenciesMeta": {
    "sunclaw": {
      "optional": true
    }
  },
  "sunclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
