{
  "name": "@sunclaw/image-generation-core",
  "version": "2026.6.2",
  "private": true,
  "description": "SunClaw image generation runtime package",
  "type": "module",
  "devDependencies": {
    "@sunclaw/plugin-sdk": "workspace:*"
  }
}
