{
  "name": "@sunclaw/google-plugin",
  "version": "2026.6.2",
  "private": true,
  "description": "SunClaw Google plugin",
  "type": "module",
  "dependencies": {
    "@google/genai": "2.7.0",
    "google-auth-library": "10.6.2"
  },
  "devDependencies": {
    "@sunclaw/plugin-sdk": "workspace:*"
  },
  "sunclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
