{
  "name": "@sunclaw/lobster",
  "version": "2026.6.2",
  "description": "Lobster workflow tool plugin for typed pipelines and resumable approvals.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulvisultanov-art/sunclaw"
  },
  "type": "module",
  "dependencies": {
    "@clawdbot/lobster": "2026.5.22",
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@sunclaw/plugin-sdk": "workspace:*"
  },
  "sunclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@sunclaw/lobster",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.25"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "sunclawVersion": "2026.6.2"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
