{
  "name": "@sunclaw/brave-plugin",
  "version": "2026.6.2",
  "description": "SunClaw Brave Search provider plugin for web search.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulvisultanov-art/sunclaw"
  },
  "type": "module",
  "devDependencies": {
    "@sunclaw/plugin-sdk": "workspace:*"
  },
  "sunclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@sunclaw/brave-plugin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10",
      "allowInvalidConfigRecovery": true
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "build": {
      "sunclawVersion": "2026.6.2"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
