{
  "name": "@sunclaw/kilocode-provider",
  "version": "2026.6.2",
  "private": true,
  "description": "SunClaw Kilo Gateway provider plugin",
  "type": "module",
  "devDependencies": {
    "@sunclaw/plugin-sdk": "workspace:*"
  },
  "sunclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
