{
  "name": "@sunclaw/diffs-language-pack",
  "version": "2026.6.2",
  "description": "SunClaw diffs viewer syntax highlighting language pack",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulvisultanov-art/sunclaw"
  },
  "type": "module",
  "devDependencies": {
    "@sunclaw/plugin-sdk": "workspace:*"
  },
  "sunclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@sunclaw/diffs-language-pack",
      "clawhubSpec": "clawhub:@sunclaw/diffs-language-pack",
      "localPath": "extensions/diffs-language-pack",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.27"
    },
    "compat": {
      "pluginApi": ">=2026.6.2"
    },
    "assetScripts": {
      "build": "node ../../scripts/build-diffs-viewer-runtime.mjs full"
    },
    "build": {
      "sunclawVersion": "2026.6.2",
      "staticAssets": [
        {
          "source": "./assets/viewer-runtime.js",
          "output": "assets/viewer-runtime.js"
        }
      ]
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
